*,
*::after,
*::before,
html
  // sass-lint:disable-block no-vendor-prefixes
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
  text-rendering: optimizeLegibility

html
  font-size: 20px

body
  background-color: $white
  height: 100vh
  max-width: 100%
  min-height: 100%
  min-width: 320px
  overflow-x: hidden
  overflow-y: hidden
  position: relative
  width: 100vw

  a
    text-decoration: none

  @media (max-width: 320px)
    overflow-x: auto
