.test-ball
  width: 100px 
  height: 100px
  background-color: #fd79a8
  z-index: 99
  position: absolute
  border-radius: 100%
  left: calc(50% - 50px)
  right: calc(50% - 50px)
  bottom: calc(0px + 10%)
