// Colors
$white: #fff
$black: #000

$spray: #88cddd
$limeade: #5aa02c

$asbestos: #7f8c8d
$concrete: #95a5a6

$spiced-nectarine: #e67e22
$quince-jelly: #f0932b


$chi-gong: #d63031
$pink-glamour: #ff7675

$carrisma: #ed80a7

// Typography
$pixeled: 'VT323', sans-serif
